/* Zen Themes - Generated by ZenThemesImporter.
* FILE GENERATED AT: Sunday, March 2, 2025 at 10:22:32 PM Central European Standard Time
* DO NOT EDIT THIS FILE DIRECTLY!
* Your changes will be overwritten.
* Instead, go to the preferences and edit the themes there.
*/

/* Name: NoHighlightSplit */
/* Description: Removes the border highlight around the active tab while using split view. */
/* Author: @JtdeGraaf */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/f50841b2-5e4a-4534-985d-b7f7b96088c2/chrome.css");

/* Name: Download BG */
/* Description: Add a background to the active download indicator. */
/* Author: @different55 */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/13696593-837d-464d-adf4-ff13bd0e0545/chrome.css");

/* Name: SuperPins */
/* Description: This Zen Mod enhances pinned tabs/Essentials, by making some UI/UX changes. */
/* Author: @JLBlk */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/ad97bb70-0066-4e42-9b5f-173a5e42c6fc/chrome.css");

/* Name: Cleaned URL bar */
/* Description: Cleans up zen's URL bar. */
/* Author: @Dinno-DEV */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/a5f6a231-e3c8-4ce8-8a8e-3e93efd6adec/chrome.css");

/* Name: Floating History */
/* Description: Detaches and moves a redesgined history sidebar to the left so that it appears to float and matches the zen aesthetic. */
/* Author: @ahmaadaziz */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/253a3a74-0cc4-47b7-8b82-996a64f030d5/chrome.css");

/* Name: Bookmark Toolbar Tweaks */
/* Description: Center bookmarks, hide the icons! */
/* Author: @n7itro */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/ea1a5ace-f698-4b45-ab88-6e8bd3a563f0/chrome.css");

/* Name: Audio Indicator Enhanced */
/* Description: Enhanced audio indicator, with more polished style (New Visualizer Mode) */
/* Author: @Kaedriz */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/2317fd93-c3ed-4f37-b55a-304c1816819e/chrome.css");

/* Name: Fluid URL */
/* Description: A minimalist mod that adds a smooth gradient animation to the URL bar for a calming effect. */
/* Author: @wysh3 */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/cfa711cf-e9f7-4c35-8289-3e7633f93565/chrome.css");

/* Name: Cleaner Bookmark Menu */
/* Description: Remove unnecessary buttons from the toolbar bookmarks button. */
/* Author: @Pkcarreno */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/b0f635d7-c3bf-4709-af68-4712f0e5b2e5/chrome.css");

/* Name: NavBar Margin */
/* Description: Adds some top- and bottom-margin to the navbar so it doesn't look too tight. */
/* Author: @jusnim */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/6c122084-c4ec-4c9e-8cc5-3d87c3a089cb/chrome.css");

/* Name: Zen Back Forward */
/* Description: Hide Back and Forward button when you don't need them */
/* Author: @KiKaraage */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/c8d9e6e6-e702-4e15-8972-3596e57cf398/chrome.css");

/* Name: Hide Extension Name */
/* Description: Hides the name of the extension on tabs loaded from the extension */
/* Author: @ch4og */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/cb15abdb-0514-4e09-8ce5-722cf1f4a20f/chrome.css");

/* Name: Cleaner Extension Menu */
/* Description: Remove header and reduce width of the Unified Extension Menu in Zen */
/* Author: @KiKaraage */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/1e86cf37-a127-4f24-b919-d265b5ce29a0/chrome.css");

/* Name: Better Find Bar */
/* Description: Improves the find bar, making it floating, more responsive, and moving it to the top of the page. */
/* Author: @RobotoSkunk */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/a6335949-4465-4b71-926c-4a52d34bc9c0/chrome.css");

/* Name: Tab Preview Enhanced */
/* Description: Enhanced tab preview, respecting user background color and padding */
/* Author: @Kaedriz */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/87196c08-8ca1-4848-b13b-7ea41ee830e7/chrome.css");

/* Name: Private Mode Highlighting */
/* Description: This theme adds extra theming and an icon to the main toolbar of any private browsing window. */
/* Author: @danm36 */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/58649066-2b6f-4a5b-af6d-c3d21d16fc00/chrome.css");

/* Name: No Sidebar Scrollbar */
/* Description: This theme removes the Sidebar Scrollbar while retaining the scroll functionality. */
/* Author: @mally8 */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/4ab93b88-151c-451b-a1b7-a1e0e28fa7f8/chrome.css");

/* Name: Collapsed Tab X Button */
/* Description: This theme adds a close button to the collapsed tabs in Zen Browser. */
/* Author: @burnt0rice */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/49dbaa98-06ee-42bd-9a8e-834babef7a41/chrome.css");

/* Name: Only Close On Hover */
/* Description: Show tab's close button only on hover, even on the active tab. */
/* Author: @p-sw */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/4596d8f9-f0b7-4aeb-aa92-851222dc1888/chrome.css");

/* Name: Disable Status Bar */
/* Description: This removes the bottom-left status bar when hovering over a URL. */
/* Author: @F-U-B-AR */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/b51ff956-6aea-47ab-80c7-d6c047c0d510/chrome.css");

/* Name: Exit Button Right Padding */
/* Description: A simple theme that adds a bit of padding to the right of the exit button */
/* Author: @ericmackrodt */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/e4274cbc-c99b-411a-876d-9b943eb91282/chrome.css");

/* Name: Drop Shadow */
/* Description: Adds a drop shadow to the website's browser panel. */
/* Author: @mohvn */
@import url("file:///C:/Users/simon/AppData/Roaming/zen/Profiles/rjhjyw3n.Default%20(release)/chrome/zen-themes/abc2d6d8-ea9c-4313-a99c-fb1e76e8b3e5/chrome.css");

/* End of Zen Themes */
